html,
body {
    height: 100%;
    margin: 0;
    font-family: "Tiny5", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(1, 8, 0);
}

main {
    background-color: rgb(1, 8, 0);
    color: white;
}

strong {
    color: rgb(4, 159, 48) !important;
}

h2 {
    color: rgb(4, 159, 48) !important;
}

#cookie {
    background-color: rgb(1, 8, 0);
}

#botones {
    bottom: 0px;
}

#oscuro {
    cursor: pointer;
}

.modal-content {
    min-height: 400px;
    width: 100%;
}

.offcanvas-end {
    width: 50% !important;
}

@media (max-width: 768px) {
    .offcanvas-end {
        width: 75% !important;
    }
}

@media (max-width: 576px) {
    .offcanvas-end {
        width: 95% !important;
    }
}

.card-title {
    color: rgb(4, 159, 48) !important;
}

.offcanvas {
    background-color: rgb(1, 8, 0);
    color: white;
}

.card {
    background-color: rgb(1, 8, 0);
    color: white;
    border: 2px solid rgb(4, 159, 48) !important;
}

.navbar {
    background-color: rgb(0, 0, 0) !important;
}

.carrusel {
    display: flex;
    width: 75%;
    height: 630px;
}

.carrusel a {
    display: flex;
    flex-grow: 1;
}

.carrusel img {
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

.carrusel img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

.animacion img {
    transition: transform 0.3s ease;

}

.animacion img.agrandar {
    transform: scale(1.3);
    /* Tama√±o al agrandarse */
    position: absolute;
    z-index: 2000;
}